; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
    andrealombardo/L298N@^2.0.3
    adafruit/Adafruit BNO055@^1.6.3